<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta http-equiv="refresh" content="0; url=https://www.marktc.co.uk/contact.html"> -->

        <link rel="icon" type="image/x-icon" href="images/logo/faviconLogo.png">
        <link rel="stylesheet" href="style.css">
        <title>Thank you</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Mark T-C">
        <meta name="keywords" content="graphics, video, virtual production, photoshop, graphic design">
    </head>
    <body>
        <div id="side-bar">
            <a href="index.html"><img id="logo" alt="The website logo" src="images/logo/portfolioLogo_1.png"></a><br><br><br>

            <div id="socials">
                <a href="https://www.linkedin.com/in/mark-tc/" target="_blank"><img class="social-icon" alt="the LinkedIn app logo" src="images/social-media-icons/iconmonstr-linkedin-3.svg" width="auto"></a>
                <a href="tbc.html"><img class="social-icon" alt="the Instagram app logo" src="images/social-media-icons/iconmonstr-instagram-13.svg" width="auto"></a>
            </div>

            <div id="side-bar-text">
                <a href="index.html">Works</a><br>
                <a href="about.html">About</a><br>
                <a href="contact.html" style="color: #111; opacity: 1;">Contact</a><br>
            </div>
        </div>
        <div id="main-info-pages" style="color: #111;">
            <h1>Thank you</h1>
            <p style="color: #111; border-top: solid rgb(208, 208, 208); padding-top: 12px; width: 500px;">
                <p style="font-size: 18px;">I look forward to working with you</p>
            </p><br>
        </div>
        <footer style="position: absolute;">
            Mark T-C © 2025 - All Rights Reserved
        </footer>
    </body>
</html>

<!--                                       -->
<!-- Mark T-C © 2025 - All Rights Reserved -->
<!--                                       -->